# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 10.0.8.162
port = 30697
timeout = 10.0
openapiUrl = http://10.0.45.193:30990

[HEADERS]
# 226环境 yytest
;uco-user-id = 75e63f14-0f23-40c8-8fee-b1749193fb5e
;uco-user-name = yytest
# 193环境 liyu77
uco-user-id = 527fbf2b-2b52-46a8-b1a8-e1d8a6f92b18
;uco-user-id = 164e7b5e-5c67-42aa-9458-85489c63ff45
uco-user-name = liyu77

[PARAMS]
;regionId =cn-tianjin-cto
regionId = tetett
# 226环境 yytest
;accessKey = c4ePPB7e3n92dqmx
;secretKey = KJ8BXepRBQ8pDVIpcVejWvRy2Zjkpf
# 193环境 liyu77
accessKey = znO4FsoZop7L4GII
secretKey = LHuyeubvQvHu2aiDwXJQXfwxzjnm2P
endPoint = s3.test.com
;endPoint = bj.unicloud.com

[EMAIL]
on_off = off
gserver = mail.unicloud.com
gport = 587
username = UOSAlert@unicloud.com
password = zgydxcc2018@uos
mailfrom = UOSAlert@unicloud.com
mailcc = ly77@foxmail.com
mailto = 825830390@qq.com,liyu@unicloud.com
subject = OSS-CORE接口自动化测试报告

[TESTCASE]
caseswitch = off